<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #3598dc;
}
.container {
	margin-right:20px;
}
.navigation {
	width: 98.7%;
	height: 50px;
	padding: 10px;
	background:white;
}
.logo {
	width: 20%;
	float: left;
	line-height: 40px;
	margin-left:30px;
}
.navigation-links {
	text-align: right;
}
.navigation-links li {
	display: inline-block;
	padding: 5px 20px;
	border-radius: 20px;
}

.navigation-links li.active {
	background-color: rgba(83, 173, 203, .3);
}

.navigation-links li:hover {
	background-color: rgba(83, 173, 203, 1);
	color: #fff;
	cursor: pointer;
}
</style>
</head>

<body>
<nav class="navigation">
	<div class="logo"><img src="D:\github\MeAsIllustrator\frontend\src\images\logo.png" alt="Italian Trulli" class = "logo"><p>MeAsIllustrator</p></div>
  <div class="container">
    <ul class="navigation-links">
      <li class="active"><a href="index.html" style="text-decoration:none; color:black;">Registration</a></li>
      <li><a href="login.html" style="text-decoration:none; color:black;">Login</a></li>
      <li><a href="aboutus.html" style="text-decoration:none; color:black;">About Us</a></li>
      <li><a href="contactus.html" style="text-decoration:none; color:black;">Contact Us</a></li>
    </ul>
  </div>
</nav>
<center style="margin-top:150px;"><h1>About Us</h1>
<i>This is our about us page.</i></center>
</body>
</html>