<html>
<head>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: #3598dc;
        }
        .navigation 
        {
            width: 98.5%;
            height: 50px;
            padding: 10px;
            background:white;            
        }
        .logo {
            width: 20%;
            float: left;
            line-height: 40px;
            margin-left:30px;
        }
        .navigation-links {
            text-align: right;
        }
        .navigation-links li {
            display: inline-block;
            padding: 5px 20px;
            border-radius: 20px;
        }

        .navigation-links li.active {
            background-color: rgba(83, 173, 203, .3);
        }

        .navigation-links li:hover {
            background-color: rgba(83, 173, 203, 1);
            color: #fff;
            cursor: pointer;
        }

        .main{
	background: white;
	border:1px solid;
	width:525px;
	height:500px;
	margin-left:425px;
	margin-top:30px;
	border-radius:3px;
}
            
        .logo{
            height: 120%;
            margin-top: -5px;
            margin-left: 0px;
        }
        
        table{
	font-size:20px;
	border-collapse:separate;
    border-spacing: 0 15px;
    margin-left: 5%;
    font-weight: bold;
}
input{
	width:300px;
	height:30px;
	border-radius:8px;
}
button{
	width:125px;
	height:40px;
	font-size:15px;
	background: #3598dc;
	border-radius:10px;
	cursor:pointer
}
button:hover{
	background:lightgreen;
}
    </style>
</head>
<body>
    <nav class="navigation">
        <div class="logo"><img src="D:\github\MeAsIllustrator\frontend\src\images\logo.png" alt="Italian Trulli" class = "logo"><p>MeAsIllustrator</p></div>
        <div class="container">
            <ul class="navigation-links">
                <li class="active"><a href="index.html" style="text-decoration:none; color:black;">Home</a></li>
                <li><a href="login.html" style="text-decoration:none; color:black;">Categories</a></li>
                <li><a href="aboutus.html" style="text-decoration:none; color:black;">Contact Us</a></li>
                <li><a href="contactus.html" style="text-decoration:none; color:black;">Login</a></li>
            </ul>
        </div>
    </nav>


    <div class = "main">
        <h2 style="margin-left: 200px;">Add Product</h2>
    <form onsubmit="return (checkForm(this) && false);" action="login.html" method="POST">
		<table>
		<tr>
			<td><label>Product Name : </label></td>
			<td><input type="text" placeholder="name" name="pname"></td>
		</tr>
		<tr>
			<td><label>Product Category : </label></td>
			<td><input type="text" placeholder="category" name="category"></td>
		</tr>	
		<tr>
			<td><label>Product Image : </label></td>
			<td><input type="file" placeholder="Enter Email-Id"><br></td>
		</tr>
		<tr>
			<td><label>Description : </label></td>
		<td><textarea rows=6 cols=38 style="border-radius:8px;" placeholder="Enter Subject" name="address"> </textarea></td>
		</tr>
		<tr>
			<td><label>Estimation Time : </label></td>
			<td><input type="text" placeholder="required time" name="time"></td>
		</tr>
		<tr>
			<td><label>Type : </label></td>
			<td><input type="text" placeholder="type" name="type"></td>
		</tr>
		<tr>
			<td></td>
			<td><button type="submit" value="Submit">Submit</button>
				<button type="reset" value="Reset">Reset</button>
			</td>
		</tr>
		</table>
	</form>
</div>
</body>
</html>