<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #3598dc;
}
.main{
	background: white;
	border:1px solid;
	width:525px;
	height:400px;
	margin-left:525px;
	margin-top:85px;
	border-radius:3px;
}
table{
	font-size:20px;
	border-collapse:separate;
    border-spacing: 0 15px;
}
input{
	width:300px;
	height:30px;
	border-radius:8px;
}
button{
	width:125px;
	height:40px;
	font-size:15px;
	background: #3598dc;
	border-radius:10px;
	cursor:pointer
}
button:hover{
	background:lightgreen;
}

.container {
	margin-right:20px;
}
.navigation {
	width: 98.7%;
	height: 50px;
	padding: 10px;
	background:white;
}
.logo {
	width: 20%;
	float: left;
	line-height: 40px;
	margin-left:30px;
}
.navigation-links {
	text-align: right;
}
.navigation-links li {
	display: inline-block;
	padding: 5px 20px;
	border-radius: 20px;
}

.navigation-links li.active {
	background-color: rgba(83, 173, 203, .3);
}

.navigation-links li:hover {
	background-color: rgba(83, 173, 203, 1);
	color: #fff;
	cursor: pointer;
}
</style>

<script>
function checkForm(form)
{
    if(form.name.value == "") {
        alert("Enter Name!");
          form.name.focus();
          return false;
    }
	if(form.email.value == "") {
        alert("Enter Email-Id!");
          form.email.focus();
          return false;
    }
	re =  /\S+@\S+\.\S+/;
	if(!re.test(form.email.value)) {
		alert("Enter valid Email-Id");
		form.email.focus();
		return false;
	}
	

}
</script>

</head>

<body>
<nav class="navigation">
	<div class="logo"><img src="D:\github\MeAsIllustrator\frontend\src\images\logo.png" alt="Italian Trulli" class = "logo"><p>MeAsIllustrator</p></div>
  <div class="container">
    <ul class="navigation-links">
      <li class="active"><a href="index.html" style="text-decoration:none; color:black;">Registration</a></li>
      <li><a href="login.html" style="text-decoration:none; color:black;">Login</a></li>
      <li><a href="aboutus.html" style="text-decoration:none; color:black;">About Us</a></li>
      <li><a href="contactus.html" style="text-decoration:none; color:black;">Contact Us</a></li>
    </ul>
  </div>
</nav>
<div class = "main"><center>
<h1>Contact Us </h1>
	<form onsubmit="return (checkForm(this) && false);" action="contactus.html" method="POST">
		<table>
		<tr>
			<td><label>Name : </label></td>
			<td><input type="text" placeholder="Enter Name" name="name"></td>
		</tr>
		<tr>
			<td><label>Email-Id : </label></td>
			<td><input type="text" placeholder="Enter Email-Id" name="email"><br></td>
		</tr>
		<tr>
			<td><label>Message: </label></td>
			<td><textarea rows=6 cols=38 style="border-radius:8px;" placeholder="Enter Subject"> </textarea></td>
		</tr>
		<tr>
			<td></td>
			<td><button type="submit" value="Submit">Submit</button>
				<button type="reset" value="Reset">Reset</button>
			</td>
		</tr>
		</table>
	</form></center>
</div>
</body>
</html>