<html>
<head>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: rgb(255, 200, 21);
        }
        .navigation 
        {
            width: 98.7%;
            height: 50px;
            padding: 10px;
            background:rgb(17, 17, 17);  
            color: #fff;          
        }
        .logo {
            width: 20%;
            float: left;
            line-height: 40px;
            margin-left:30px;
        }
        .navigation-links {
            text-align: right;
        }
        .navigation-links li {
            display: inline-block;
            padding: 5px 20px;
            border-radius: 20px;
        }

        .navigation-links li.active {
            background-color: rgba(83, 173, 203, .3);
        }

        .navigation-links li:hover {
            background-color: rgb(203, 181, 83);
            color: #fff;
            cursor: pointer;
        }

        .tr1{
            margin-top: -5px;
            width: 40%;
            margin-left: -18%;
        }

        .tr2{
            margin-top: -252px;
            width: 40%;
            margin-left: 20%;
        }

        .tr3{
            margin-top: -252px;
            width: 40%;
            margin-left: 40%;
        }

        .tr4{
            margin-top: -252px;
            width: 40%;
            margin-left: 60%;
        }

        .trending{
            height: 30%;
            opacity: 1;
        }
        
        .logo{
            height: 120%;
            margin-top: -5px;
            margin-left: 0px;
        }
        
        .uiOne
        {
            height : 100%;
            position: absolute;
            margin-top: 0px;
        }

        .footer
        {
            height: 250px;
            background-color: black;
            padding: 20px;
        }

        .services{
            height: 40%;            
            position: relative;
            opacity: 1;
        }

        .sr1{
            margin-top: 10px;
            width: 23%;            
            margin-left: -60%;
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 10px;
            padding-top: 20px;
            border-radius: 30px;
        }
        .sr2{
            margin-top: -350px;
            width: 23%;
            margin-left: -10%;
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 10px;
            padding-top: 20px;
            border-radius: 30px;
        }

        .sr3{
            margin-top: -350px;
            width: 23%;
            margin-left: 40%;
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 10px;
            padding-top: 20px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <div class="logo"><img src="D:\github\MeAsIllustrator\frontend\src\images\logo.png" alt="Italian Trulli" class = "logo"><p>MeAsIllustrator</p></div>
        <div class="container">
            <ul class="navigation-links">
                <li class="active"><a href="home.html" style="text-decoration:none; color:rgb(255, 255, 255);">Home</a></li>
                <li><a href="#" style="text-decoration:none; color:rgb(255, 255, 255);">Categories</a></li>
                <li><a href="userprofile.html" style="text-decoration:none; color:rgb(255, 255, 255);">Profile</a></li>
                <li><a href="login.html" style="text-decoration:none; color:rgb(255, 255, 255);">Login</a></li>
            </ul>
        </div>
    </nav>

    <img src="D:\github\MeAsIllustrator\frontend\src\images\ui_1.png" class="uiOne">

<center>    
    <h1>New Products</h1> <!------------------------------------------------------------------------------->
    
    <div class = "tr1">
    <a href="view product.html" style="text-decoration:none; color:black;"> <img src="D:\github\MeAsIllustrator\frontend\src\images\digi_solo_illustration.png" alt="Italian Trulli" class = "trending">          
        <p style="font-weight: bold;">Solo Illustration</p> 
    </a>
    </div>

    <a href="view product.html" style="text-decoration:none; color:black;">
    <div class = "tr2">
        <img src="D:\github\MeAsIllustrator\frontend\src\images\digi_solo_doodle.png" alt="Italian Trulli" class = "trending">          
        <p style="font-weight: bold;">Doodle background</p> 
    </div>    
</a>

    <h1>Trending Products</h1> <!------------------------------------------------------------------------------->

    <a href="view product_phy.html" style="text-decoration:none; color:black;">
    <div class = "tr1">
        <img src="D:\github\MeAsIllustrator\frontend\src\images\digi_family_illustration.png" alt="Italian Trulli" class = "trending">          
        <p style="font-weight: bold;">Family Illustration Frame</p> 
    </div>
    </a>

    <div class = "tr2">
        <img src="D:\github\MeAsIllustrator\frontend\src\images\digi_solo_doodle.png" alt="Italian Trulli" class = "trending">          
        <p style="font-weight: bold;">Doodle background</p> 
    </div>
    
    <h1>Gallery</h1><!------------------------------------------------------------------------------->
<marquee>
    <div class = "tr1">
        <img src="D:\github\MeAsIllustrator\frontend\src\images\digi_family_illustration.png" alt="Italian Trulli" class = "trending">          
        <p style="font-weight: bold;">Family Illustration</p> 
    </div>

    <div class = "tr2">
        <img src="D:\github\MeAsIllustrator\frontend\src\images\digi_solo_doodle.png" alt="Italian Trulli" class = "trending">          
        <p style="font-weight: bold;">Solo Illustration</p> 
    </div>

    <div class = "tr3">
        <img src="D:\github\MeAsIllustrator\frontend\src\images\digi_solo_illustration.png" alt="Italian Trulli" class = "trending">          
        <p style="font-weight: bold;">Solo Illustration</p> 
    </div>

    <div class = "tr4">
        <img src="D:\github\MeAsIllustrator\frontend\src\images\digi_solo_doodle.png" alt="Italian Trulli" class = "trending">          
        <p style="font-weight: bold;">Doodle background</p> 
    </div>
</marquee>

<h1>Our Services</h1><!------------------------------------------------------------------------------->

<div class = "sr1">
    <img src="D:\github\MeAsIllustrator\frontend\src\images\e_invite_single.jpg" alt="E-invite-single" class = "services">          
    <p style="font-weight: bold;">E-Invites Single Page</p> 
</div>

<div class = "sr2">
    <img src="D:\github\MeAsIllustrator\frontend\src\images\digi_solo_doodle.png" alt="Italian Trulli" class = "services">          
    <p style="font-weight: bold;">Illustration Doodle Art</p> 
</div>

<div class = "sr3">
    <img src="D:\github\MeAsIllustrator\frontend\src\images\digi_family_illustration.png" alt="Italian Trulli" class = "services">          
    <p style="font-weight: bold;">Family Illustration</p> 
</div>

<div class = "sr1">
    <img src="D:\github\MeAsIllustrator\frontend\src\images\digi_solo_doodle.png" alt="Italian Trulli" class = "services">          
    <p style="font-weight: bold;">Solo Illustration</p> 
</div>



<div class="footer">
    <p style="color: #fff;">
        Email : jbhatt.measillustrator@gmail.com
    </p>
</div>


</center>
</body>
</html>