<html>
<head>
    <link rel="stylesheet" type="text/css" href=" general.css">  
    <style>        
        .main
        {
            background: white;
            border:1px solid;
            width:925px;
            height:550px;
            margin-left:225px;
            margin-top:30px;
            border-radius:3px;
        }                            
        table
        {
            font-size:20px;
            border-collapse:separate;
            border-spacing: 0 15px;
            margin-left: 5%;
            font-weight: bold;
        }
        form
        {
            margin-left: 350px;
            margin-top: -320px;
        }
        input
        {
            width:300px;
            height:30px;
            border-radius:8px;
        }
        button
        {
            width:125px;
            height:40px;
            font-size:15px;
            background: #3598dc;
            border-radius:10px;
            cursor:pointer
        }
        button:hover
        {
            background:lightgreen;
        }

        .product
        {
            height: 300px;
            margin: 10px;            
        }

    </style>
</head>
<body>
    <nav class="navigation">
        <div class="logo"><img src="images\logo.png" alt="Italian Trulli" class = "logo"><p>MeAsIllustrator</p></div>
        <div class="container">
            <ul class="navigation-links">
                <li class="active"><a href="index.html" style="text-decoration:none; color:rgb(255, 255, 255);">Home</a></li>
                <li><a href="login.html" style="text-decoration:none; color:rgb(255, 255, 255);">Categories</a></li>
                <li><a href="aboutus.html" style="text-decoration:none; color:rgb(255, 255, 255);">Contact Us</a></li>
                <li><a href="contactus.html" style="text-decoration:none; color:rgb(255, 255, 255);">Logout</a></li>
            </ul>
        </div>
    </nav>


    <div class = "main">        
        <div class="product">
            <img src="images\digi_family_illustration.png" alt="Italian Trulli" class="product">
            <b><p style="margin-left: 20px;">Family Illustration Frame</p></b>
        </div>


    <form onsubmit="return (checkForm(this) && false);" action="/Bookorder_phy" method="POST">
		<table>
        <tr>
            <td><label>Product Description : </label></td>
            <td><p>An Illustration Frame. A digital product. </p></td>
        </tr>		
		<tr>
			<td><label>Theme : </label></td>
			<td><p style="font-size: 20px;"><input type="radio"  name="fav_language" value="Detailed" style="height: 15px;">Detailed
                <input type="radio"  name="fav_language" value="Minimal" style="height: 15px;">Minimal           
                <input type="radio"  name="fav_language" value="Flat" style="height: 15px;">Flat</p>    
            </td>            
		</tr>	
		<tr>
			<td><label>No of Characters : </label></td>
			<td><input type="number" placeholder="1" name="character"><br></td>
		</tr>
        <tr>
			<td><label>Your Image : </label></td>
			<td><input type="file" placeholder="required time" name="img"></td>
		</tr>
		<tr>
			<td><label>Extra comments : (if any) </label></td>
		<td><textarea rows=6 cols=38 style="border-radius:8px;" placeholder="Enter Subject" name="comments"> </textarea></td>
		</tr>
		<tr>
			<td><label>Quantity : </label></td>
			<td><input type="number" placeholder="Quantity" name="qty"></td>
		</tr>
        <tr>
			<td><label>Estimation Date : </label></td>
			<td><input type="date" placeholder="required time" name="date"></td>
		</tr>
		<tr>
			<td></td>
			<td><button type="submit" value="book">Book your order</button>
			</td>
		</tr>
		</table>
	</form>
</div>
</body>
</html>